fileTypes: [
  "asn",
  "asn1"
]
name: "Abstract Syntax Notation"
patterns: [
  {
    match: "--.*$",
    name: "comment.line.asn"
  },
  {
    match: "::=",
    name: "keyword.operator.asn"
  },
  {
    match: "\\|",
    name: "keyword.operator.asn"
  },
  {
    match: "\\.\\.",
    name: "keyword.operator.asn"
  },
  {
    match: "(SEQUENCE|SET|CLASS|CHOICE|OF)",
    name: "storage.type.asn"
  },
  {
    match: "(BOOLEAN|INTEGER|ENUMERATED|REAL|(BIT|OCTET) STRING|NULL|OBJECT IDENTIFIER|ANY|DATE|DATE-TIME|(Numeric|Printable|Teletex|IA5|Visible|Graphic|General)String|(Generalized|UTC)Time|EXTERNAL|Object Descriptor)",
    name: "variable.other.asn"
  },
  {
    match: "[-+]?[0-9]+|[-+]?\\.[0-9]+",
    name: "constant.numeric.float.asn"
  },
  {
    begin: '"',
    end: '"',
    name:'string.quoted.double.turing'
  },
  {
    match: "OPTIONAL|SIZE|\\^ FROM",
    name: "storage.modifier.asn"
  },
  {
    match: "DEFINITIONS|AUTOMATIC TAGS|BEGIN|END",
    name: "keyword.control.asn"
  },
  {
    match: "IMPORTS|FROM",
    name: "support.constant.asn"
  },
  {
    match: "(IM|EX)PLICIT",
    name: "constant.language.asn"
  }
]
scopeName: "source.asn"
