name: 'ASN.1'
fileTypes: [
  "asn",
  "asn1"
]
scopeName: 'source.asn'

repository:

  main:
    patterns: [
      {include: 'comments'}
      {include: 'operators'}
      {include: 'moduleActions'}
      {include: 'keyWords'}
      {include: 'types'}
      {include: 'numbers'}
      {include: 'strings'}
    ]

  comments:
    patterns: [
        {name:'comment.line.asn', match:'--.*$'}
      ]

  operators:
    patterns: [
        {name:'keyword.operator.assignment.asn', match:'::='}
        {name:'keyword.operator.logical.asn', match:'\|'}
        {name:'keyword.operator.arithmetic.asn', match:'\.\.'}
      ]

  moduleActions:
    patterns: [
        {name:'keyword.control.import', match:'IMPORTS|FROM'}
      ]

  keyWords:
    patterns: [
        {name:'keyword.', match:''}
      ]

  types:
    patterns: [
        {name:'storage.type.asn', match:'( |\t)(BOOLEAN|INTEGER|ENUMERATED|REAL|(BIT|OCTET) STRING|NULL|OBJECT IDENTIFIER|ANY|DATE|DATE-TIME|(Numeric|Printable|Teletex|IA5|Graphic|General|)String|(Generalized|UTC)Time|EXTERNAL|Object Descriptor)'}
      ]

  numbers:
    patterns: [
        {name:'', match:''}
      ]

  strings:
    patterns: [
        {name:'', match:''}
      ]
